# version: '3'
# services:
#   app:
#     image: registry.gitlab.com/tahase1/cv-api-docker.git
#     ports:
#       - "8000:8000"
#     volumes:
#       - cv_db_volume:/src/db

#  volumes:
#    cv_db_volume:
